MainMenuOverlay
{
	container Panel(MainMenu/Panel)
	{
		metrics_mode relative
		width 1.0
		height 1.0
		transparent true

		element TextArea(TouchText)
		{
	        metrics_mode relative
	        left 0.0
	        top 0.0
	        width 1.0
	        height 1.0
	        font_name SdkTrays/Value
	        horz_align center
	        vert_align center
	        alignment center
	        char_height 0.07
	        colour 1 1 1
	        caption Touch to Start
		}
	}
}

MissionOverlay
{
	container Panel(Mission/Panel)
	{
		metrics_mode relative
		width 1.0
		height 1.0
		transparent true
		
		element TextArea(Mission/Message)
		{
			metrics_mode relative
			left 0.0
			top 0.2
			width 1.0
			height 0.1
	        font_name SdkTrays/Value
	        horz_align center
	        vert_align top
	        alignment center
	        char_height 0.07
	        colour 1 1 1
	        caption Center Screen
		}
	}
}